### ISSUE TITLE
🐛 Bug: recommended config and legacy config

### ISSUE THREAD

**Issue by cexbrayat** [JoshuaKGoldberg/eslint-plugin-expect-type#486]
### Bug Report Checklist

- [X] I have tried restarting my IDE and the issue persists.
- [X] I have pulled the latest `main` branch of the repository.
- [X] I have [searched for related issues](https://github.com/JoshuaKGoldberg/eslint-plugin-expect-type/issues?q=is%3Aissue) and found none that matched my issue.

### Expected

The documentation in readme [here](https://github.com/JoshuaKGoldberg/eslint-plugin-expect-type?tab=readme-ov-file#usage-legacy-config) states that the following should work for legacy configuration:

```json
{
  "extends": ["plugin:expect-type/recommended"],
  "plugins": ["expect-type"]
}
```

### Actual

Using eslint v8.57.0 and the latest release of eslint-plugin-expect-type throws with:
```
An unhandled exception occurred: ESLint configuration in .eslintrc.json#overrides[0] » plugin:expect-type/recommended is invalid:
	- Property "plugins" is the wrong type (expected array but got `{"expect-type":{"meta":{"name":"eslint-plugin-expect-type","version":"0.4.2"},"rules":{"expect":{"defaultOptions":[{"disableExpectTypeSnapshotFix":false}],"meta":{"docs":{"description":"Expects type error, type snapshot, or type.","requiresTypeChecking":true,"url":"https://github.com/JoshuaKGoldberg/eslint-plugin-expect-type/blob/main/docs/rules/expect.md"},"fixable":"code","messages":{"ExpectedErrorNotFound":"Expected an error on this line, but found none.","FileIsNotIncludedInTSConfig":"Expected to find a file \"{{ fileName }}\" present.","Multiple$ExpectTypeAssertions":"This line has 2 or more $ExpectType assertions.","OrphanAssertion":"Can not match a node to this assertion.","SyntaxError":"Syntax Error: {{ message }}","TypesDoNotMatch":"Expected type to be: {{ expected }}, got: {{ actual }}","TypeSnapshotDoNotMatch":"Expected type from Snapshot to be: {{ expected }}, got: {{ actual }}","TypeSnapshotNotFound":"Type Snapshot not found. Please consider running ESLint in FIX mode: eslint --fix"},"schema":[{"additionalProperties":false,"properties":{"disableExpectTypeSnapshotFix":{"type":"boolean"}},"type":"object"}],"type":"problem"}}}}}`).
```

### Additional Info

Would it be possible to have a recommended config compatible with legacy? It looks like 3e89c46c23c4c254157c5850ebc53001191e1758 broke the compatibility

**Comment by JoshuaKGoldberg** [comment]
Ah indeed, thanks - you're right.

cc @fasttime from #462 - I think we might have both made the same mistake, using `import ... from "eslint-plugin-expect-type"` instead of `import ... from "eslint-plugin-expect-type/configs/recommended"`?

**Comment by JoshuaKGoldberg** [comment]
@all-contributors please add @cexbrayat for bug.

> 🤖 Beep boop! This comment was added automatically by [all-contributors-auto-action](https://github.com/marketplace/actions/all-contributors-auto-action).
> Not all contributions can be detected from Git & GitHub alone. Please comment any missing contribution types this bot missed.
> ...and of course, thank you for contributing! 💙

**Comment by fasttime** [comment]
> cc @fasttime from #462 - I think we might have both made the same mistake, using `import ... from "eslint-plugin-expect-type"` instead of `import ... from "eslint-plugin-expect-type/configs/recommended"`?

Ah yes, I was using CommonJS:

```js
const expectType = require("eslint-plugin-expect-type/configs/recommended");
```

But with that, `expectType` is not a config, it's an object with a `default` property that yields a config. So the correct form should be:

```js
const expectType = require("eslint-plugin-expect-type/configs/recommended").default;
```

That looks weird though, so I wonder if the original idea was to have the recommended config exported directly from that module instead?

**Comment by JoshuaKGoldberg** [comment]
Aha! I think this is a bug in transpiling from ESM source to CJS output. Filed #490.
